Series: A one-dimensional labeled array capable of holding any data type (integers, strings, floats, etc.). It’s similar to a column in a spreadsheet.

DataFrame: A two-dimensional labeled data structure with columns of potentially different types. It’s similar to a table or spreadsheet.

In [ ]:
pip install pandas

In [2]:
#importing
import pandas as pd

In [ ]:
data = [10, 20, 30, 40]
series = pd.Series(data)

In [3]:
# Creating a DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie','John','Maria','G'],
    'Age': [356,98,34,45,67,89]
}
df = pd.DataFrame(data,index=[0,1,2,3,4,5])
df

      Name  Age
0    Alice  356
1      Bob   98
2  Charlie   34
3     John   45
4    Maria   67
5        G   89

In [ ]:
df.head(3)

In [4]:
df.tail()

      Name  Age
1      Bob   98
2  Charlie   34
3     John   45
4    Maria   67
5        G   89

In [5]:
df.describe()

              Age
count    6.000000
mean   114.833333
std    120.673803
min     34.000000
25%     50.500000
50%     78.000000
75%     95.750000
max    356.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    6 non-null      object
 1   Age     6 non-null      int64
dtypes: int64(1), object(1)
memory usage: 144.0+ bytes

In [7]:
 #Selecting columns
df["Name"]

0      Alice
1        Bob
2    Charlie
3       John
4      Maria
5          G
Name: Name, dtype: object

In [ ]:
df

In [8]:
df.loc[0:3,"Name"] #selecting rows and columns by labels (row index,col nmae)

0      Alice
1        Bob
2    Charlie
3       John
Name: Name, dtype: object

In [9]:
df.iloc[[1,4],1]  #selecting rows and columns by index (rowindex,colindex)

1    98
4    67
Name: Age, dtype: int64

#### Data Manipulation

In [ ]:
df["City"]=['New York', 'Los Angeles', 'Chicago','abc','def','sdg']
df

In [ ]:
#Removing a row
df = df.drop(0, axis=0)
#Removing a column
df = df.drop('City', axis=1)
df

In [ ]:
#Renaming columns
df = df.rename(columns={'Age': 'Years'})
df

In [13]:
import numpy as np

In [79]:
data=np.random.randint(1,20,(4,5))
data

array([[ 6,  1,  9,  4, 17],
       [ 7,  4, 12,  9,  6],
       [ 5,  4, 12,  6, 14],
       [ 8,  3,  3, 16,  7]])

In [14]:
data=[[13,  1,  np.NaN, 11,  5],
       [ 2, 16, 19,  8,  9],
       [ 8,  np.NaN, 13, np.NaN, 14],
       [ 5,  7,  2, 13, np.NaN]]

In [15]:
df=pd.DataFrame(data,index=["R","S","T","U"],columns=["A","B","C","D","E"])
df

    A     B     C     D     E
R  13   1.0   NaN  11.0   5.0
S   2  16.0  19.0   8.0   9.0
T   8   NaN  13.0   NaN  14.0
U   5   7.0   2.0  13.0   NaN

In [16]:
df.isnull().sum()

A    0
B    1
C    1
D    1
E    1
dtype: int64

In [17]:
#Checking for missing values
print(df.isnull().sum())

A    0
B    1
C    1
D    1
E    1
dtype: int64

## Reading Files

In [40]:
data=pd.read_csv(r"C:\Users\ADMIN\Downloads\datascience\diamonds.csv")
data

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [107]:
data=pd.read_excel("weather_data_excel.xlsx",index_col=None,header=None,
                   names=["Day","City","Temperature","Wind_speed","Event"],skiprows=1)
data

                    Day     City  Temperature  Wind_speed   Event
0   2017-01-01 00:00:00  newyork           32           6    Rain
1   2017-04-01 00:00:00  newyork           36           7   Sunny
2   2017-05-01 00:00:00  newyork           28          12    Snow
3   2017-06-01 00:00:00  newyork           33           7   Sunny
4   2017-07-01 00:00:00   mumbai           90           5   Sunny
5   2017-08-01 00:00:00   mumbai           85          12     Fog
6   2017-09-01 00:00:00   mumbai           87          15     Fog
7   2017-10-01 00:00:00   mumbai           92           5    Rain
8   2017-11-01 00:00:00    paris           45          20   Sunny
9   2017-12-01 00:00:00    paris           50          13  Cloudy
10           01-13-2017    paris           54           8  Cloudy
11           01-14-2017    paris           42          10  Cloudy

In [63]:
data["Temperature"]>35

City
newyork    False
newyork     True
newyork    False
newyork    False
mumbai      True
mumbai      True
mumbai      True
mumbai      True
paris       True
paris       True
paris       True
paris       True
Name: Temperature, dtype: bool

In [68]:
data["E"].unique()

array(['Rain', 'Sunny', 'Snow', 'Fog', 'Cloudy'], dtype=object)

Excel
Common Parameters:
sheet_name: Name or index of the sheet to read (default is the first sheet).
header: Row number(s) to use as the column names.
index_col: Column(s) to set as index

In [ ]:
csv
Common Parameters:
sep: Specify the delimiter (default is ,).
header: Row number(s) to use as the column names.
index_col: Column(s) to set as index.
usecols: Specify the columns to read

In [84]:
data

                    Day     City  Temperature   W       E
0   2017-01-01 00:00:00  newyork           32   6    Rain
1   2017-04-01 00:00:00  newyork           36   7   Sunny
2   2017-05-01 00:00:00  newyork           28  12    Snow
3   2017-06-01 00:00:00  newyork           33   7   Sunny
4   2017-07-01 00:00:00   mumbai           90   5   Sunny
5   2017-08-01 00:00:00   mumbai           85  12     Fog
6   2017-09-01 00:00:00   mumbai           87  15     Fog
7   2017-10-01 00:00:00   mumbai           92   5    Rain
8   2017-11-01 00:00:00    paris           45  20   Sunny
9   2017-12-01 00:00:00    paris           50  13  Cloudy
10           01-13-2017    paris           54   8  Cloudy
11           01-14-2017    paris           42  10  Cloudy

In [90]:
data.sort_values("Wind_speed",ascending=False)

                    Day     City  Temperature  Wind_speed   Event
8   2017-11-01 00:00:00    paris           45          20   Sunny
6   2017-09-01 00:00:00   mumbai           87          15     Fog
9   2017-12-01 00:00:00    paris           50          13  Cloudy
2   2017-05-01 00:00:00  newyork           28          12    Snow
5   2017-08-01 00:00:00   mumbai           85          12     Fog
11           01-14-2017    paris           42          10  Cloudy
10           01-13-2017    paris           54           8  Cloudy
1   2017-04-01 00:00:00  newyork           36           7   Sunny
3   2017-06-01 00:00:00  newyork           33           7   Sunny
0   2017-01-01 00:00:00  newyork           32           6    Rain
4   2017-07-01 00:00:00   mumbai           90           5   Sunny
7   2017-10-01 00:00:00   mumbai           92           5    Rain

In [91]:
data.value_counts("Event")

Event
Sunny     4
Cloudy    3
Fog       2
Rain      2
Snow      1
dtype: int64

In [93]:
data.isna().sum()

Day            0
City           0
Temperature    0
Wind_speed     0
Event          0
dtype: int64

In [99]:
data.set_index("Day")

KeyError: "None of ['Day'] are in the columns"

In [95]:
data.set_index('Day',inplace=True)
#or
data1=data.set_index('Day',inplace=True)

KeyError: "None of ['Event'] are in the columns"

In [108]:
data.columns

Index(['Day', 'City', 'Temperature', 'Wind_speed', 'Event'], dtype='object')

In [109]:
len(data)

12

In [110]:
data["ID"]=range(1,13)

In [111]:
data

                    Day     City  Temperature  Wind_speed   Event  ID
0   2017-01-01 00:00:00  newyork           32           6    Rain   1
1   2017-04-01 00:00:00  newyork           36           7   Sunny   2
2   2017-05-01 00:00:00  newyork           28          12    Snow   3
3   2017-06-01 00:00:00  newyork           33           7   Sunny   4
4   2017-07-01 00:00:00   mumbai           90           5   Sunny   5
5   2017-08-01 00:00:00   mumbai           85          12     Fog   6
6   2017-09-01 00:00:00   mumbai           87          15     Fog   7
7   2017-10-01 00:00:00   mumbai           92           5    Rain   8
8   2017-11-01 00:00:00    paris           45          20   Sunny   9
9   2017-12-01 00:00:00    paris           50          13  Cloudy  10
10           01-13-2017    paris           54           8  Cloudy  11
11           01-14-2017    paris           42          10  Cloudy  12

In [112]:
data2=data.to_csv("Weather_new.csv")

In [ ]:
data3=data2.to_excel("sample_weatherdata.xlsx",index=False)

In [114]:
data=pd.read_csv("stock_data.csv")

In [115]:
data

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA             -1       -1  n.a.     ratan tata

In [124]:
data=pd.read_csv("stock_data.csv",na_values={"revenue":-1,"people":"n.a.","price":"n.a.",
                                             "eps":"not available"})

In [125]:
data

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA  -1.00      NaN     NaN     ratan tata

### missing values
1.fillna to fill missing values using different ways

2.interpolate to make a guess on missing values using interpolation

3.dropna to drop rows with missing values

In [18]:
data = {
    'ID': range(1, 16),
    'Name': ['Alice', 'Bob', np.nan, 'David', 'Eve', 'Frank', np.nan, 'Hannah', 'Ian', 'Jack', 'Kate', 'Liam', np.nan, 'Nina', 'Oscar'],
    'Age': [25, np.nan, 22, np.nan, 30, 35, 28, np.nan, 24, 27, np.nan, 32, 29, np.nan, 26],
    'Score': [85.0, 90.5, np.nan, 88.0, 92.5, np.nan, 79.0, 95.0, np.nan, 80.0, 85.5, np.nan, 89.0, 94.0, np.nan]
}

In [19]:
df=pd.DataFrame(data)
df

    ID    Name   Age  Score
0    1   Alice  25.0   85.0
1    2     Bob   NaN   90.5
2    3     NaN  22.0    NaN
3    4   David   NaN   88.0
4    5     Eve  30.0   92.5
5    6   Frank  35.0    NaN
6    7     NaN  28.0   79.0
7    8  Hannah   NaN   95.0
8    9     Ian  24.0    NaN
9   10    Jack  27.0   80.0
10  11    Kate   NaN   85.5
11  12    Liam  32.0    NaN
12  13     NaN  29.0   89.0
13  14    Nina   NaN   94.0
14  15   Oscar  26.0    NaN

In [130]:
df.isna().sum()

ID       0
Name     3
Age      5
Score    5
dtype: int64

In [134]:
type(df["Score"][1])

numpy.float64

In [136]:
#dropping na values
df1=df.dropna()
df1

   ID   Name   Age  Score
0   1  Alice  25.0   85.0
4   5    Eve  30.0   92.5
9  10   Jack  27.0   80.0

In [139]:
#fillna
df2=df.fillna({"Name":"Unknown","Age":df["Age"].mean(),"Score":df["Score"].mean()})
df2

    ID     Name   Age  Score
0    1    Alice  25.0  85.00
1    2      Bob  27.8  90.50
2    3  Unknown  22.0  87.85
3    4    David  27.8  88.00
4    5      Eve  30.0  92.50
5    6    Frank  35.0  87.85
6    7  Unknown  28.0  79.00
7    8   Hannah  27.8  95.00
8    9      Ian  24.0  87.85
9   10     Jack  27.0  80.00
10  11     Kate  27.8  85.50
11  12     Liam  32.0  87.85
12  13  Unknown  29.0  89.00
13  14     Nina  27.8  94.00
14  15    Oscar  26.0  87.85

In [141]:
#forward filling &backward filling
df_ffill=df.ffill() #forward filling
print(df_ffill)
df_bfill=df.bfill()
df_bfill

    ID    Name   Age  Score
0    1   Alice  25.0   85.0
1    2     Bob  25.0   90.5
2    3     Bob  22.0   90.5
3    4   David  22.0   88.0
4    5     Eve  30.0   92.5
5    6   Frank  35.0   92.5
6    7   Frank  28.0   79.0
7    8  Hannah  28.0   95.0
8    9     Ian  24.0   95.0
9   10    Jack  27.0   80.0
10  11    Kate  27.0   85.5
11  12    Liam  32.0   85.5
12  13    Liam  29.0   89.0
13  14    Nina  29.0   94.0
14  15   Oscar  26.0   94.0

    ID    Name   Age  Score
0    1   Alice  25.0   85.0
1    2     Bob  22.0   90.5
2    3   David  22.0   88.0
3    4   David  30.0   88.0
4    5     Eve  30.0   92.5
5    6   Frank  35.0   79.0
6    7  Hannah  28.0   79.0
7    8  Hannah  24.0   95.0
8    9     Ian  24.0   80.0
9   10    Jack  27.0   80.0
10  11    Kate  32.0   85.5
11  12    Liam  32.0   89.0
12  13    Nina  29.0   89.0
13  14    Nina  26.0   94.0
14  15   Oscar  26.0    NaN

#### Interpolation Methods


The interpolate() function supports several methods for interpolation:
​
method='linear': Default method, performs linear interpolation.
method='time': Assumes the index is a datetime object and performs interpolation based on time.
method='polynomial': Fits a polynomial of a specified order to the data.
method='spline': Fits a spline to the data; requires specifying the order.
method='pad' or method='ffill': Forward fill.
method='bfill': Backward fill.

In [ ]:
data

In [144]:
intr=df.interpolate(method='linear')
intr

    ID    Name   Age  Score
0    1   Alice  25.0  85.00
1    2     Bob  23.5  90.50
2    3     NaN  22.0  89.25
3    4   David  26.0  88.00
4    5     Eve  30.0  92.50
5    6   Frank  35.0  85.75
6    7     NaN  28.0  79.00
7    8  Hannah  26.0  95.00
8    9     Ian  24.0  87.50
9   10    Jack  27.0  80.00
10  11    Kate  29.5  85.50
11  12    Liam  32.0  87.25
12  13     NaN  29.0  89.00
13  14    Nina  27.5  94.00
14  15   Oscar  26.0  94.00

In [20]:
df=pd.read_excel("weather_data_excel.xlsx")
df

                    day     city  temperature  windspeed   event
0   2017-01-01 00:00:00  newyork           32          6    Rain
1   2017-04-01 00:00:00  newyork           36          7   Sunny
2   2017-05-01 00:00:00  newyork           28         12    Snow
3   2017-06-01 00:00:00  newyork           33          7   Sunny
4   2017-07-01 00:00:00   mumbai           90          5   Sunny
5   2017-08-01 00:00:00   mumbai           85         12     Fog
6   2017-09-01 00:00:00   mumbai           87         15     Fog
7   2017-10-01 00:00:00   mumbai           92          5    Rain
8   2017-11-01 00:00:00    paris           45         20   Sunny
9   2017-12-01 00:00:00    paris           50         13  Cloudy
10           01-13-2017    paris           54          8  Cloudy
11           01-14-2017    paris           42         10  Cloudy

In [156]:
df

                        city  temperature  windspeed   event
day
2017-01-01 00:00:00  newyork           32          6    Rain
2017-04-01 00:00:00  newyork           36          7   Sunny
2017-05-01 00:00:00  newyork           28         12    Snow
2017-06-01 00:00:00  newyork           33          7   Sunny
2017-07-01 00:00:00   mumbai           90          5   Sunny
2017-08-01 00:00:00   mumbai           85         12     Fog
2017-09-01 00:00:00   mumbai           87         15     Fog
2017-10-01 00:00:00   mumbai           92          5    Rain
2017-11-01 00:00:00    paris           45         20   Sunny
2017-12-01 00:00:00    paris           50         13  Cloudy
01-13-2017             paris           54          8  Cloudy
01-14-2017             paris           42         10  Cloudy

### GROUP BY

In [22]:
grp=pd.read_csv("Weather_new.csv")
grp

,Unnamed: 0,Day,City,Temperature,Wind_speed,Event,ID
0,0,2017-01-01 00:00:00,newyork,32,6,Rain,1
1,1,2017-04-01 00:00:00,newyork,36,7,Sunny,2
2,2,2017-05-01 00:00:00,newyork,28,12,Snow,3
3,3,2017-06-01 00:00:00,newyork,33,7,Sunny,4
4,4,2017-07-01 00:00:00,mumbai,90,5,Sunny,5
5,5,2017-08-01 00:00:00,mumbai,85,12,Fog,6
6,6,2017-09-01 00:00:00,mumbai,87,15,Fog,7
7,7,2017-10-01 00:00:00,mumbai,92,5,Rain,8
8,8,2017-11-01 00:00:00,paris,45,20,Sunny,9
9,9,2017-12-01 00:00:00,paris,50,13,Cloudy,10
10,10,01-13-2017,paris,54,8,Cloudy,11
11,11,01-14-2017,paris,42,10,Cloudy,12

In [32]:
grp2=grp.groupby("City")

In [35]:
grp2.describe()

        Unnamed: 0                                             Temperature  \
             count mean       std  min   25%  50%    75%   max       count
City
mumbai         4.0  5.5  1.290994  4.0  4.75  5.5   6.25   7.0         4.0
newyork        4.0  1.5  1.290994  0.0  0.75  1.5   2.25   3.0         4.0
paris          4.0  9.5  1.290994  8.0  8.75  9.5  10.25  11.0         4.0

                ... Wind_speed          ID                                   \
          mean  ...        75%   max count  mean       std  min   25%   50%
City            ...
mumbai   88.50  ...      12.75  15.0   4.0   6.5  1.290994  5.0  5.75   6.5
newyork  32.25  ...       8.25  12.0   4.0   2.5  1.290994  1.0  1.75   2.5
paris    47.75  ...      14.75  20.0   4.0  10.5  1.290994  9.0  9.75  10.5


           75%   max
City
mumbai    7.25   8.0
newyork   3.25   4.0
paris    11.25  12.0

[3 rows x 32 columns]

In [26]:
grp2.apply(display)

   Unnamed: 0                  Day    City  Temperature  Wind_speed  Event  ID
4           4  2017-07-01 00:00:00  mumbai           90           5  Sunny   5
5           5  2017-08-01 00:00:00  mumbai           85          12    Fog   6
6           6  2017-09-01 00:00:00  mumbai           87          15    Fog   7
7           7  2017-10-01 00:00:00  mumbai           92           5   Rain   8

,Unnamed: 0,Day,City,Temperature,Wind_speed,Event,ID
0,0,2017-01-01 00:00:00,newyork,32,6,Rain,1
1,1,2017-04-01 00:00:00,newyork,36,7,Sunny,2
2,2,2017-05-01 00:00:00,newyork,28,12,Snow,3
3,3,2017-06-01 00:00:00,newyork,33,7,Sunny,4

,Unnamed: 0,Day,City,Temperature,Wind_speed,Event,ID
8,8,2017-11-01 00:00:00,paris,45,20,Sunny,9
9,9,2017-12-01 00:00:00,paris,50,13,Cloudy,10
10,10,01-13-2017,paris,54,8,Cloudy,11
11,11,01-14-2017,paris,42,10,Cloudy,12

Empty DataFrame
Columns: []
Index: []

In [42]:
grp2.get_group("mumbai")

   Unnamed: 0                  Day    City  Temperature  Wind_speed  Event  ID
4           4  2017-07-01 00:00:00  mumbai           90           5  Sunny   5
5           5  2017-08-01 00:00:00  mumbai           85          12    Fog   6
6           6  2017-09-01 00:00:00  mumbai           87          15    Fog   7
7           7  2017-10-01 00:00:00  mumbai           92           5   Rain   8

In [45]:
grp2.max(numeric_only=int)

         Unnamed: 0  Temperature  Wind_speed  ID
City
mumbai            7           92          15   8
newyork           3           36          12   4
paris            11           54          20  12

# CONCAT

In [47]:

df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'A': [5, 6], 'B': [7, 8]})

# Concatenate along rows
result = pd.concat([df1, df2])
print(result)

   A  B
0  1  3
1  2  4
0  5  7
1  6  8

In [50]:
result = pd.concat([df1, df2], axis=0)
print(result)

   A  B
0  1  3
1  2  4
0  5  7
1  6  8

## MERGE

 combining data from multiple DataFrames based on a key or set of keys. The merge function in pandas is similar to SQL joins.

In [52]:
df1,df2

(  key  value1
 0   A       1
 1   B       2
 2   C       3,
   key  value2
 0   B       4
 1   C       5
 2   D       6)

In [53]:


df1 = pd.DataFrame({'key': ['A', 'B', 'C'], 'value1': [1, 2, 3]})
df2 = pd.DataFrame({'key': ['B', 'C', 'D'], 'value2': [4, 5, 6]})

result = pd.merge(df1, df2, how='left', on='key')
print(result)

  key  value1  value2
0   A       1     NaN
1   B       2     4.0
2   C       3     5.0

## pivot table

 pivot table is a powerful tool used to summarize, aggregate, and reorganize data, similar to pivot tables in Excel. pivot table is a powerful tool used to summarize, aggregate, and reorganize data, similar to pivot tables in Excel.

In [68]:

data = {
    'Date': ['2023-01-01', '2023-01-01', '2023-01-02', '2023-01-02', '2023-01-03', '2023-01-03', '2023-01-04', '2023-01-04', '2023-01-05', '2023-01-05'],
    'Store': ['Store A', 'Store B', 'Store A', 'Store B', 'Store A', 'Store B', 'Store A', 'Store B', 'Store A', 'Store B'],
    'Sales': [100, 150, 200, 250, 300, 350, 400, 450, 500, 550],
    'Revenue': [1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500]
}

df = pd.DataFrame(data)
print(df)

         Date    Store  Sales  Revenue
0  2023-01-01  Store A    100     1000
1  2023-01-01  Store B    150     1500
2  2023-01-02  Store A    200     2000
3  2023-01-02  Store B    250     2500
4  2023-01-03  Store A    300     3000
5  2023-01-03  Store B    350     3500
6  2023-01-04  Store A    400     4000
7  2023-01-04  Store B    450     4500
8  2023-01-05  Store A    500     5000
9  2023-01-05  Store B    550     5500

In [70]:
pivot_table = pd.pivot_table(df, values=['Sales','Revenue'], index='Date', 
                             columns='Store', aggfunc='sum')
print(pivot_table)

           Revenue           Sales
Store      Store A Store B Store A Store B
Date
2023-01-01    1000    1500     100     150
2023-01-02    2000    2500     200     250
2023-01-03    3000    3500     300     350
2023-01-04    4000    4500     400     450
2023-01-05    5000    5500     500     550